IL1B
MAFB
S100A10
C5AR1
LYZ
FGFBP2
S1PR5
SERPINA1
ETS2
C1orf21
SYTL3
LMO4
RTL5
HCK
ITGAX
TIMP1
CPVL
PLXDC2
FCN1
SSX2IP
FABP4
CD86
TSPAN2
SIRPA
IFI30
CTSW
GZMH
SCARB2
ANXA2
RP2
ITGB7
RNF125
AIF1
MMP19
KLF4
NHSL2
FPR3
ANTXR2
ZDHHC11B
TREM1
SASH1
FCGR2A
PDZD4
CXCL5
HCAR3
CLU
TMEM170B
SPI1
CSF1R
EREG
MXRA7
PELI2
TRGC2
SLC11A1
PILRA
FASLG
SLC30A4
ENPP4
MAP3K21
TTYH2
MARCKS
MATK
PXN
CX3CR1
EVA1C
PROK2
CEBPB
AC090559.1
VSIG4
TWSG1
LDLRAD3
AKAP12
ADAMTSL4
CLCF1
RNF144B
OASL
MS4A7
IL5RA
EMP1
CCL3
KYNU
MYBL1
SLC7A7
LGALS1
FCER1G
AGPAT4
PLAUR
GPX3
PRSS23
ADCY9
AGAP1
APOBEC3A
AC104809.2
ADRB2
FBP1
CDCP1
LYN
TPPP
P2RY8
C12orf75
OLR1
RAB7B
VIM
AQP9
TLR4
FMNL2
SLCO3A1
INHBA
MS4A14
TGFBR3
MARCO
SOX13
PWWP2B
CXCL16
DLG5
FPR2
IL1RN
CCL2
GAS7
C1QB
ZCCHC24
FGR
HCAR2
CFD
MAPK7
SPHK1
FGL2
TLR2
C1QA
LILRA1
LILRB2
PRF1
CACNA2D2
GALNT3
ITGAM
DPYSL4
SIGLEC1
MEFV
KCTD12
FAM222A
CD14
FCRL6
MCEMP1
TNFAIP2
TCF7L2
CCL4
MEIS3
PODXL
SIRPB2
PCOLCE2
KIF21A
SHB
VCAN
FP565260.7
ZNF365
CRIP1
TMCC3
THBD
SLC24A4
CD300C
ALOX5
LMO2
SLC43A2
S100A9
LY86
FADS3
CYP27A1
SMAGP
MLC1
AL390719.1
CD300A
PTGS2
SMIM25
PTAFR
RRAS2
SLC38A3
ANPEP
SLCO4C1
SHTN1
TMEM176B
MSR1
ZSWIM6
FCGR3A
AUTS2
UNC5B
SERPINB8
SLC39A8
ATP2B1
SPOCD1
CMKLR1
CXCL2
CXCL3
NCF2
CHST15
CSTA
MEX3D
CXCL8
SAMD3
HAS1
SERPING1
DNMBP
TLR8
EPB41L3
NKG7
CRIP2
CD300E
CCL8
JDP2
DOCK4
DNAH9
RBP4
PDGFD
SIGLEC10
NLRC4
ADGRE2
HLA-DRA
VNN1
LRRC25
ANKRD28
PDK4
RTN4RL1
C1QC
MRC1
SORCS2
TTC16
CD68
METRNL
RPP40
MNDA
SCIMP
OSR2
SIGLEC14
MRAS
LILRB5
EGR2
TRGV9
FGD4
TYROBP
AL031846.1
AL731571.1
CAMK2N1
DCBLD1
CXCL10
ZNF697
FPR1
SLC15A3
FFAR4
SERPINB2
RGMA
CD302
CXCL1
PDE4A
ZDHHC11
C19orf38
CYBB
MEG3
ARHGEF40
LIPN
MYOF
PIWIL4
CLIC2
GFPT2
DOCK5
HDGFL3
NBPF25P
FCGR2B
PTX3
DSC2
HS6ST1
SIGLEC11
CD1D
C13orf46
WARS
GAN
EFHB
PROCR
YBX3
ARRDC4
NUPR1
LATS2
CXCL9
GALNT6
GLB1L2
SLC16A2
TGFBI
ZNF683
SLC4A4
CFH
PDLIM1
MCTP2
GAS1
ZNF703
MYADM
AC002996.1
GPR146
SBK1
HLA-DQA2
PLBD1
FAM49A
PSTPIP2
ZBTB7C
CD33
PRKAR2B
