CD200
MAGEH1
LINC01281
ICA1
SERPINH1
IKZF2
HSPA6
CYP7B1
DNAJA4
HSPB1
HSPH1
HSP90AA1
GEM
LINC02099
HSPE1
ZFAND2A
HNRNPA1P21
HSPD1
CD27
HSPA1A
IL2RA
HSPB1P1
CCR8
LAYN
BTLA
FOXP3
IL1R2
MUM1
LCN10
DNAJB1
DOK2
GPRASP1
ST6GALNAC3
F5
TIGIT
POU2AF1
ENTPD1
FKBP4
SIRPG
SGPP2
DLGAP1-AS1
CD84
USP51
PAWR
NHS
CACYBP
CCNG2
RAB30
CXCL13
TRIM2
MICAL2
TNFRSF8
LSM2
GRAMD2B
C16orf87
DHTKD1
IL24
DNPH1
TSHZ2
TPCN1
ZC3H12C
IGFL2
CARD16
PDCD1LG2
TMED8
HSPA7
HSPA1B
SUOX
TTBK1
CDK14
C6orf222
CD79B
LINC00519
PCBP3
ASB2
LAPTM4B
TWIST1
CHRNA6
CAMK1
TNFRSF9
DNAJB4
AKAP5
HDAC7
IL1R1
TTN
GMPR2
NAA40
BAG3
MTUS1
LINC01943
THADA
TBC1D4
CEP55
LINC00426
SARDH
IKZF4
ATP9A
AL606807.1
ACTA2
VDR
DBP
CORO1B
CHI3L2
DBH-AS1
IGHG1
STIP1
MYOM3
TOX2
CD177
COX10-AS1
IGKV3OR2-268
CXCR5
PHKA1
C1QTNF6
LINC00243
TSPAN5
TP53INP1
ABAT
DNMT3A
MAST4
MCM2
AGMAT
SELP
TNFRSF18
NTNG2
BTN2A2
AC105277.1
DIRAS3
IPCEF1
HAPLN3
LMCD1
GNG8
AHSA1
ZC3H12D
MEOX1
LRRC8D
LINC01229
AC017002.3
MEGF8
IGLC1
TNFRSF4
ID3
DENND2D
LINC01358
CCDC141
ARMCX4
SMAD1
FAM78B
AP000911.1
PLCL1
LINC00847
MYO7A
ALPK2
DEPP1
PAAF1
EVC
ERLIN2
LINC01550
CDKN2C
GADD45A
AC022182.2
LTB
C16orf45
PDE9A
LIPE
AP002004.1
IGHM
PTP4A3
SEC14L6
LEF1
ODAPH
FBLN7
EBI3
INAVA
AL132671.2
AC004943.2
HCP5
TMEM140
PELI1
FCMR
DNAH8
TMPRSS4
PCYOX1L
CDH24
CASQ1
KIF26B
CUL9
TRBV5-4
GLS2
OLFM2
PRRG4
STIMATE
MIR4435-2HG
AC239804.1
KIAA0319L
TNFRSF13B
AC019205.1
CUL7
IGLC2
BCAS2
USP35
CTTN
CMTM1
AP4B1
AC022706.1
TPX2
MRPL18
AC012368.1
RAD51D
WIPF3
HSPA12A
NR4A1
TRAV9-2
AL590399.1
KRT18
RWDD2B
RF01877
NIPAL4
SDC1
AC112496.1
DCP1B
C2CD2
NKILA
CDKN3
FAM174B
TIAM1
MBOAT7
AC073335.2
GK
SLC35G1
GCNT1
PTHLH
MAL2
ZNF442
XXYLT1-AS2
CYR61
EPHX2
CSF1
CASP1P2
COMMD3
CCDC66
NABP1
TNFRSF11A
MINDY1
ADAT2
MAFTRR
FAM157C
RP9P
BEX3
ZBED2
FBLN5
AC006262.1
ABI2
AL034345.2
SESN1
ENGASE
AC112721.2
GZMK
TP63
CNR1
TRBV15
TCEANC
MARCH3
PHTF2
AC005224.4
AC100861.1
AL365273.1
MTA3
POLL
PTPN14
COCH
MET
DBT
CEACAM1
XIRP1
HAP1
GVQW3
CD79A
STYXL1
ADGRF3
TNIP3
NIPAL1
OTUD7A
YPEL2
ARHGAP11B
PRMT3
BARX2
SCRN3
LINC01670
MCF2L2
TRAJ52
METTL7A
ACAD10
RAB33A
RTKN2
PMAIP1
WASH5P
SIAH3
STAM
KIAA0753
MIR194-2HG
AC092645.1
DGCR5
CADM1
GTSF1L
COA5
POU2F1
LINC01355
HACD1
PASK
RHOXF1
DET1
GRPEL2
TIMD4
IL21
RMI2
LINC00589
RAI14
KIAA1324
DTX3
CCDC121
HLF
PTPN13
CTLA4
ETV7
ASCL1
FMC1
PNMA2
ADPRH
KBTBD3
FOXB1
ATP1A4
DAB2IP
NFKBIE
ZNF80
TMOD1
ZC2HC1A
TMTC2
NKX2-1
KIF18B
ZNRF1
WNT5A
EVC2
ZNF670-ZNF695
IGLC3
TRIM16
CU633967.1
AC008074.3
PFN1P2
FGFR2
ATP1A1-AS1
BEND4
SRGAP3
COL6A3
ACTRT3
SLITRK1
MDK
ZNF793
LINC02495
MIR181A1HG
MAL
CCDC117
TTC12
BTNL9
PITPNM2
