Sample_ID	Organism	Sample_biosource	Sample_Group
1	Human	alveolar epithelial cells type 2 (AEC2)	Untreated 4h
2	Human	alveolar epithelial cells type 2 (AEC2)	Untreated 4h
3	Human	alveolar epithelial cells type 2 (AEC2)	Untreated 4h
4	Human	alveolar epithelial cells type 2 (AEC2)	Mtb-Aux 4h
5	Human	alveolar epithelial cells type 2 (AEC2)	Mtb-Aux 4h
6	Human	alveolar epithelial cells type 2 (AEC2)	Mtb-Aux 4h
7	Human	alveolar epithelial cells type 2 (AEC2)	LPS 4h
8	Human	alveolar epithelial cells type 2 (AEC2)	LPS 4h
9	Human	alveolar epithelial cells type 2 (AEC2)	LPS 4h
10	Human	alveolar epithelial cells type 2 (AEC2)	Mtb-AUX 20h
11	Human	alveolar epithelial cells type 2 (AEC2)	Mtb-AUX 20h
12	Human	alveolar epithelial cells type 2 (AEC2)	Mtb-AUX 20h
13	Human	alveolar epithelial cells type 2 (AEC2)	SarsCov2 20h
14	Human	alveolar epithelial cells type 2 (AEC2)	SarsCov2 20h
15	Human	alveolar epithelial cells type 2 (AEC2)	SarsCov2 20h
16	Human	alveolar epithelial cells type 2 (AEC2)	Untreated 20h
17	Human	alveolar epithelial cells type 2 (AEC2)	Untreated 20h
18	Human	alveolar epithelial cells type 2 (AEC2)	Untreated 20h
19	Human	alveolar epithelial cells type 2 (AEC2)	Mtb-Aux 48h
20	Human	alveolar epithelial cells type 2 (AEC2)	Mtb-Aux 48h
21	Human	alveolar epithelial cells type 2 (AEC2)	Mtb-Aux 48h
22	Human	AEC2 + macrophages	Untreated 4h
23	Human	AEC2 + macrophages	Untreated 4h
24	Human	AEC2 + macrophages	Untreated 4h
25	Human	AEC2 + macrophages	Mtb-Aux 4h
26	Human	AEC2 + macrophages	Mtb-Aux 4h
27	Human	AEC2 + macrophages	Mtb-Aux 4h
28	Human	AEC2 + macrophages	LPS 4h
29	Human	AEC2 + macrophages	LPS 4h
30	Human	AEC2 + macrophages	LPS 4h
31	Human	AEC2 + macrophages	Mtb-AUX 20h
32	Human	AEC2 + macrophages	Mtb-AUX 20h
33	Human	AEC2 + macrophages	Mtb-AUX 20h
34	Human	AEC2 + macrophages	SarsCov2 20h
35	Human	AEC2 + macrophages	SarsCov2 20h
36	Human	AEC2 + macrophages	SarsCov2 20h
37	Human	AEC2 + macrophages	Untreated 20h
38	Human	AEC2 + macrophages	Untreated 20h
39	Human	AEC2 + macrophages	Untreated 20h
40	Human	AEC2 + macrophages	Mtb-Aux 48h
41	Human	AEC2 + macrophages	Mtb-Aux 48h
42	Human	AEC2 + macrophages	Mtb-Aux 48h
43	Human	Macrophages	Untreated 4h
44	Human	Macrophages	Untreated 4h
45	Human	Macrophages	Untreated 4h
46	Human	Macrophages	Mtb-Aux 4h
47	Human	Macrophages	Mtb-Aux 4h
48	Human	Macrophages	Mtb-Aux 4h
49	Human	Macrophages	LPS 4h
50	Human	Macrophages	LPS 4h
51	Human	Macrophages	LPS 4h
52	Human	Macrophages	Mtb-AUX 20h
53	Human	Macrophages	Mtb-AUX 20h
54	Human	Macrophages	Mtb-AUX 20h
55	Human	Macrophages	SarsCov2 20h
56	Human	Macrophages	SarsCov2 20h
57	Human	Macrophages	SarsCov2 20h
58	Human	Macrophages	Untreated 20h
59	Human	Macrophages	Untreated 20h
60	Human	Macrophages	Untreated 20h
61	Human	Macrophages	Mtb-Aux 48h
62	Human	Macrophages	Mtb-Aux 48h
63	Human	Macrophages	Mtb-Aux 48h
